{% extends "global/base.html" %}

{% block main %}

{% load static %}

<div class="hero" id="home">
  <div class="hero-content">
    <h1>Seção Relogios</h1>
    <p>STYLE</p>
  </div>
</div>

<link rel="stylesheet" href="{%static 'global/css/relogios.css '%}">
<main class="produtos">
    <!-- Botão para abrir o carrinho -->
    <button class="carrinho-toggle">
      Carrinho <span class="carrinho-qtd">0</span>
    </button>

    <!-- Carrinho de compras -->
    <div class="carrinho-container">
      <div class="carrinho-header">
        <h3>Seu Carrinho</h3>
        <button class="fechar-carrinho">&times;</button>
      </div>
      <div class="carrinho-items">
        <!-- Itens serão adicionados aqui dinamicamente -->
      </div>
      <div class="carrinho-total">
        Total: R$ <span class="total-valor">0,00</span>
      </div>
      <button class="finalizar-compra">Finalizar Compra</button>
    </div>

    <section class="secao" id="relogios">
      <h2>Relógios Style</h2>
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioBranco.png" %}"
              alt="Relógio Luxo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Branco</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Branco"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioBranco.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioPreto.png" %}"
              alt="Relógio Clássico"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Preto</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Preto"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioPreto.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioAzul.png" %}"
              alt="Relógio Esportivo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Azul</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Azul"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioAzul.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioVerde.png" %}"
              alt="Relógio Smart"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Verde</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Verde"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="relogios">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioBranco.png" %}"
              alt="Relógio Luxo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Branco</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Branco"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioBranco.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioPreto.png" %}"
              alt="Relógio Clássico"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Preto</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Preto"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioPreto.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioAzul.png" %}"
              alt="Relógio Esportivo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Azul</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Azul"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioAzul.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioVerde.png" %}"
              alt="Relógio Smart"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Verde</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Verde"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="relogios">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioBranco.png" %}"
              alt="Relógio Luxo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Branco</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Branco"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioBranco.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioPreto.png" %}"
              alt="Relógio Clássico"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Preto</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Preto"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioPreto.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioAzul.png" %}"
              alt="Relógio Esportivo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Azul</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Azul"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioAzul.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioVerde.png" %}"
              alt="Relógio Smart"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Verde</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Verde"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="relogios">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioBranco.png" %}"
              alt="Relógio Luxo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Branco</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Branco"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioBranco.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioPreto.png" %}"
              alt="Relógio Clássico"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Preto</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Preto"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioPreto.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioAzul.png" %}"
              alt="Relógio Esportivo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Azul</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Azul"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioAzul.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/relogioVerde.png" %}"
              alt="Relógio Smart"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Luxe Edition Verde</h3>
            <p class="produto-desc">Resistente a 300m profundidade</p>
            <p class="produto-preco">R$ 370,00</p>
            <button
              class="btn-carrinho"
              data-nome="Luxe Edition Verde"
              data-preco="370.00"
              data-imagem="{% static "global/img/relogioVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="{% static 'global/js/script.js' %}"></script>
  <script src="{% static 'global/js/carrinho.js' %}"></script>
{% endblock main %}