{% extends 'global/base.html' %}


{% block main %}
  {% if validlink %}
    <p>Por favor insira (e confirme) sua nova senha.</p>
    <form action="" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            {{ form.new_password1.errors }}
            <label for="id_new_password1">Nova Senha:</label>
          </td>
          <td>{{ form.new_password1 }}</td>
        </tr>
        <tr>
          <td>
            {{ form.new_password2.errors }}
            <label for="id_new_password2">Confirme sua senha:</label>
          </td>
          <td>{{ form.new_password2 }}</td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Mudar minha senha" /></td>
        </tr>
      </table>
    </form>
  {% else %}
    <h1>Falha na redefinição de senha</h1>
    <p>
        O link de redefinição de senha era inválido, possivelmente porque já foi
        usado. Solicite uma nova redefinição de senha.
    </p>
  {% endif %}
{% endblock main %}
