{% extends "global/base.html" %}

{% block main %}

{% load static %}

<div class="hero" id="home">
  <div class="hero-content">
    <h1>Seção Camisas</h1>
    <p>STYLE</p>
  </div>
</div>

<link rel="stylesheet" href="{%static 'global/css/camisas.css '%}">
<main class="produtos">
    <!-- Botão para abrir o carrinho -->
    <button class="carrinho-toggle">
      Carrinho <span class="carrinho-qtd">0</span>
    </button>

    <!-- Carrinho de compras -->
    <div class="carrinho-container">
      <div class="carrinho-header">
        <h3>Seu Carrinho</h3>
        <button class="fechar-carrinho">&times;</button>
      </div>
      <div class="carrinho-items">
        <!-- Itens serão adicionados aqui dinamicamente -->
      </div>
      <div class="carrinho-total">
        Total: R$ <span class="total-valor">0,00</span>
      </div>
      <button class="finalizar-compra">Finalizar Compra</button>
    </div>

    <section class="secao" id="camisas">
      <h2>Camisas Style</h2>
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBege.png" %}"
              alt="Camisa Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Bege</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Bege"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBranca.png" %}"
              alt="Camisa Casual"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Branca</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Branca"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaListrada.png" %}"
              alt="Camisa Linho"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Listrada Algodão</h3>
            <p class="produto-desc">Tecido natural para verão</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Listrada Algodão"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaListrada.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaPreta.png" %}"
              alt="Camisa Noite"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Noturna</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Noturna"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="camisas">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBege.png" %}"
              alt="Camisa Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Bege</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Bege"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBranca.png" %}"
              alt="Camisa Casual"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Branca</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Branca"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaListrada.png" %}"
              alt="Camisa Linho"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Listrada Algodão</h3>
            <p class="produto-desc">Tecido natural para verão</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Listrada Algodão"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaListrada.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaPreta.png" %}"
              alt="Camisa Noite"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Noturna</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Noturna"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="camisas">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBege.png" %}"
              alt="Camisa Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Bege</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Bege"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBranca.png" %}"
              alt="Camisa Casual"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Branca</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Branca"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaListrada.png" %}"
              alt="Camisa Linho"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Listrada Algodão</h3>
            <p class="produto-desc">Tecido natural para verão</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Listrada Algodão"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaListrada.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaPreta.png" %}"
              alt="Camisa Noite"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Noturna</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Noturna"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="camisas">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBege.png" %}"
              alt="Camisa Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Bege</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Bege"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaBranca.png" %}"
              alt="Camisa Casual"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Linho Branca</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 300,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Linho Branca"
              data-preco="300.00"
              data-imagem="{% static "global/img/camisaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaListrada.png" %}"
              alt="Camisa Linho"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Listrada Algodão</h3>
            <p class="produto-desc">Tecido natural para verão</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Listrada Algodão"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaListrada.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/camisaPreta.png" %}"
              alt="Camisa Noite"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Camisa Noturna</h3>
            <p class="produto-desc">Malha premium</p>
            <p class="produto-preco">R$ 250,00</p>
            <button
              class="btn-carrinho"
              data-nome="Camisa Noturna"
              data-preco="250.00"
              data-imagem="{% static "global/img/camisaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="{% static 'global/js/script.js' %}"></script>
  <script src="{% static 'global/js/carrinho.js' %}"></script>
{% endblock main %}