{% extends "global/base.html" %}

{% block main %}
{% load static %}

  <div class="hero" id="home">
    <div class="hero-content">
      <h1>A loja mais elegante da Web</h1>
      <p>STYLE</p>
    </div>
  </div>
  
<link rel="stylesheet" href="{%static 'global/css/style.css '%}">
<main class="produtos">
      <!-- Botão para abrir o carrinho -->
      <button class="carrinho-toggle">
        Carrinho <span class="carrinho-qtd">0</span>
      </button>

      <!-- Carrinho de compras -->
      <div class="carrinho-container">
        <div class="carrinho-header">
          <h3>Seu Carrinho</h3>
          <button class="fechar-carrinho">&times;</button>
        </div>
        <div class="carrinho-items">
          <!-- Itens serão adicionados aqui dinamicamente -->
        </div>
        <div class="carrinho-total">
          Total: R$ <span class="total-valor">0,00</span>
        </div>
        <button class="finalizar-compra">Finalizar Compra</button>
      </div>

      <!-- Seu código atual com os botões adicionados -->
      <section class="secao" id="camisas">
        <h2>Camisas Destaque</h2>
        <div class="grid-produtos">
          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/camisaBege.png" %}"
                alt="Camisa Social"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Camisa Linho Bege</h3>
              <p class="produto-desc">Malha premium</p>
              <p class="produto-preco">R$ 300,00</p>
              <button
                class="btn-carrinho"
                data-nome="Camisa Linho Bege"
                data-preco="300.00"
                data-imagem="{% static "global/img/camisaBege.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/camisaBranca.png" %}"
                alt="Camisa Casual"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Camisa Linho Branca</h3>
              <p class="produto-desc">Malha premium</p>
              <p class="produto-preco">R$ 300,00</p>
              <button
                class="btn-carrinho"
                data-nome="Camisa Linho Branca"
                data-preco="300.00"
                data-imagem="{% static "global/img/camisaBranca.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/camisaListrada.png" %}"
                alt="Camisa Linho"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Camisa Listrada Algodão</h3>
              <p class="produto-desc">Tecido natural para verão</p>
              <p class="produto-preco">R$ 250,00</p>
              <button
                class="btn-carrinho"
                data-nome="Camisa Listrada Algodão"
                data-preco="250.00"
                data-imagem="{% static "global/img/camisaListrada.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/camisaPreta.png" %}"
                alt="Camisa Noite"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Camisa Noturna</h3>
              <p class="produto-desc">Malha premium</p>
              <p class="produto-preco">R$ 250,00</p>
              <button
                class="btn-carrinho"
                data-nome="Camisa Noturna"
                data-preco="250.00"
                data-imagem="{% static "global/img/camisaPreta.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="secao" id="calcas">
        <h2>Calças Destaque</h2>
        <div class="grid-produtos">
          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/calcaBege.png" %}"
                alt="Calça Social"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Calça Bege Linho</h3>
              <p class="produto-desc">Linho premium com elastano</p>
              <p class="produto-preco">R$ 230,00</p>
              <button
                class="btn-carrinho"
                data-nome="Calça Bege Linho"
                data-preco="230.00"
                data-imagem="{% static "global/img/calcaBege.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/calcaBranca.png" %}"
                alt="Calça Jeans"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Calça Branca Linho</h3>
              <p class="produto-desc">Linho premium com elastano</p>
              <p class="produto-preco">R$ 230,00</p>
              <button
                class="btn-carrinho"
                data-nome="Calça Branca Linho"
                data-preco="230.00"
                data-imagem="{% static "global/img/calcaBranca.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/calcaPreta.png" %}"
                alt="Calça Cargo"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Calça Preta Linho</h3>
              <p class="produto-desc">Linho premium com elastano</p>
              <p class="produto-preco">R$ 230,00</p>
              <button
                class="btn-carrinho"
                data-nome="Calça Preta Linho"
                data-preco="230.00"
                data-imagem="{% static "global/img/calcaPreta.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/calcaVerde.png" %}"
                alt="Calça Alfaiataria"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Calça Verde Musgo Linho</h3>
              <p class="produto-desc">Linho premium com elastano</p>
              <p class="produto-preco">R$ 230,00</p>
              <button
                class="btn-carrinho"
                data-nome="Calça Verde Musgo Linho"
                data-preco="230.00"
                data-imagem="{% static "global/img/calcaVerde.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="secao" id="relogios">
        <h2>Relógios Destaque</h2>
        <div class="grid-produtos">
          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/relogioBranco.png" %}"
                alt="Relógio Luxo"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Luxe Edition</h3>
              <p class="produto-desc">Resistente a 300m profundidade</p>
              <p class="produto-preco">R$ 370,00</p>
              <button
                class="btn-carrinho"
                data-nome="Luxe Edition Branco"
                data-preco="370.00"
                data-imagem="{% static "global/img/relogioBranco.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/relogioPreto.png" %}"
                alt="Relógio Clássico"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Luxe Edition</h3>
              <p class="produto-desc">Resistente a 300m profundidade</p>
              <p class="produto-preco">R$ 370,00</p>
              <button
                class="btn-carrinho"
                data-nome="Luxe Edition Preto"
                data-preco="370.00"
                data-imagem="{% static "global/img/relogioPreto.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/relogioAzul.png" %}"
                alt="Relógio Esportivo"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Luxe Edition</h3>
              <p class="produto-desc">Resistente a 300m profundidade</p>
              <p class="produto-preco">R$ 370,00</p>
              <button
                class="btn-carrinho"
                data-nome="Luxe Edition Azul"
                data-preco="370.00"
                data-imagem="{% static "global/img/relogioAzul.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/relogioVerde.png" %}"
                alt="Relógio Smart"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Luxe Edition</h3>
              <p class="produto-desc">Resistente a 300m profundidade</p>
              <p class="produto-preco">R$ 370,00</p>
              <button
                class="btn-carrinho"
                data-nome="Luxe Edition Verde"
                data-preco="370.00"
                data-imagem="{% static "global/img/relogioVerde.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="secao" id="tenis">
        <h2>Tênis Destaque</h2>
        <div class="grid-produtos">
          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/tenisLacoste.png" %}"
                alt="Tênis Casual"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Lacoste Branco</h3>
              <p class="produto-desc">Lacoste premium</p>
              <p class="produto-preco">R$ 400,00</p>
              <button
                class="btn-carrinho"
                data-nome="Lacoste Branco"
                data-preco="400.00"
                data-imagem="{% static "global/img/tenisLacoste.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/tenis1.png" %}"
                alt="Tênis Esportivo"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Ralph Laurem Vermelho</h3>
              <p class="produto-desc">Elegancia Premium</p>
              <p class="produto-preco">R$ 450,00</p>
              <button
                class="btn-carrinho"
                data-nome="Ralph Laurem Vermelho"
                data-preco="450.00"
                data-imagem="{% static "global/img/tenis1.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/tenisNike.png" %}"
                alt="Tênis Luxo"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Nike Luxe</h3>
              <p class="produto-desc">Amortecimento energizado</p>
              <p class="produto-preco">R$ 580,00</p>
              <button
                class="btn-carrinho"
                data-nome="Nike Luxe"
                data-preco="580.00"
                data-imagem="{% static "global/img/tenisNike.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>

          <div class="produto-card">
            <div class="produto-img-container">
              <img
                src="{% static "global/img/tenisrauph.png" %}"
                alt="Tênis Skate"
                class="produto-img"
              />
            </div>
            <div class="produto-info">
              <h3 class="produto-nome">Ralph Larem Gold</h3>
              <p class="produto-desc">Macies no andar</p>
              <p class="produto-preco">R$ 600,00</p>
              <button
                class="btn-carrinho"
                data-nome="Ralph Larem Gold"
                data-preco="600.00"
                data-imagem="{% static "global/img/tenisrauph.png" %}"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          </div>
        </div>
      </section>

    </main> 
   <script src="{% static 'global/js/script.js' %}"></script>
   <script src="{% static 'global/js/carrinho.js' %}"></script>
{% endblock main %}