{% load static %}
<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Sobre Nós</h3>
        <p>
          Com mais de uma década no mercado, entregamos qualidade e estilo
          para clientes exigentes.
        </p>
      </div>
      
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <div class="social-links">
          <a href="https://www.instagram.com/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/?locale=pt_BR"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://br.pinterest.com/"
            ><i class="fab fa-pinterest"></i
          ></a>
        </div>
      </div>
    </div>
  </footer>