
{% load static %}
<header>
    <nav>
      <div class="logo">STYLE</div>
      <div class="menu">
        <a href="{% url "home" %}">Home</a>
        <a href="{% url "camisas" %}">Camisas</a>
        <a href="{% url "calcas" %}">Calças</a>
        <a href="{% url "relogios" %}">Relógios</a>
        <a href="{% url 'tenis' %}">Tênis</a>
        {% if user.is_authenticated %}


    <li class="nav-item">
      <span class="nav-link active">Usuário: {{ user.get_username }}</span>
    </li>
    <li class="nav-item">
      <form method="post" action="{% url 'logout' %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-link nav-link active"
          style="padding: 0; border: none; background: none; color: inherit; text-decoration: underline;">
          Logout
        </button>
      </form>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'login'%}?next={{request.path}}">Login</a>
    </li>
    {% endif %}
    
      </div>

      <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </nav>
  </header>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'cadastro' %}">Cadastre-se</a>
</li>
{% comment %} <li class="nav-item">
<form method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit">Logout</button>
</form> {% endcomment %}

{% if user.is_authenticated %}


<li class="nav-item">
<span class="nav-link active">Usuário: {{ user.get_username }}</span>
</li>
<li class="nav-item">
<form method="post" action="{% url 'logout' %}" style="display: inline;">
{% csrf_token %}
<button type="submit" class="btn btn-link nav-link active"
style="padding: 0; border: none; background: none; color: inherit; text-decoration: underline;">
Logout
</button>
</form>
</li>
{% else %}
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="{% url 'login'%}?next={{request.path}}">Login</a>
</li>
{% endif %}

</ul>
</div>

