{% extends "global/base.html" %}

{% block main %}

{% load static %}

<div class="hero" id="home">
  <div class="hero-content">
    <h1>Seção Calças</h1>
    <p>STYLE</p>
  </div>
</div>

<link rel="stylesheet" href="{%static 'global/css/calcas.css '%}">
<main class="produtos">
    <!-- Botão para abrir o carrinho -->
    <button class="carrinho-toggle">
      Carrinho <span class="carrinho-qtd">0</span>
    </button>

    <!-- Carrinho de compras -->
    <div class="carrinho-container">
      <div class="carrinho-header">
        <h3>Seu Carrinho</h3>
        <button class="fechar-carrinho">&times;</button>
      </div>
      <div class="carrinho-items">
        <!-- Itens serão adicionados aqui dinamicamente -->
      </div>
      <div class="carrinho-total">
        Total: R$ <span class="total-valor">0,00</span>
      </div>
      <button class="finalizar-compra">Finalizar Compra</button>
    </div>
    <section class="secao" id="calcas">
      <h2>Calças Style</h2>
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBege.png" %}"
              alt="Calça Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Bege Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Bege Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBranca.png" %}"
              alt="Calça Jeans"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Branca Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Branca Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBranca.png" %}" 
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaPreta.png" %}"
              alt="Calça Cargo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Preta Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Preta Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaVerde.png" %}"
              alt="Calça Alfaiataria"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Verde Musgo Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Verde Musgo Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="calcas">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBege.png" %}"
              alt="Calça Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Bege Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Bege Linho"
              data-preco="230.00"
              data-imagem="{% static 'global/img/calcaBege.png' %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBranca.png" %}"
              alt="Calça Jeans"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Branca Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Branca Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaPreta.png" %}"
              alt="Calça Cargo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Preta Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Preta Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaVerde.png" %}"
              alt="Calça Alfaiataria"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Verde Musgo Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Verde Musgo Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="calcas">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBege.png" %}"
              alt="Calça Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Bege Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Bege Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBranca.png" %}"
              alt="Calça Jeans"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Branca Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Branca Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaPreta.png" %}"
              alt="Calça Cargo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Preta Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Preta Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaVerde.png" %}"
              alt="Calça Alfaiataria"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Verde Musgo Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Verde Musgo Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="secao" id="calcas">
      <div class="grid-produtos">
        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBege.png" %}"
              alt="Calça Social"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Bege Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Bege Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBege.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaBranca.png" %}"
              alt="Calça Jeans"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Branca Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Branca Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaBranca.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaPreta.png" %}"
              alt="Calça Cargo"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Preta Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Preta Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaPreta.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>

        <div class="produto-card">
          <div class="produto-img-container">
            <img
              src="{% static "global/img/calcaVerde.png" %}"
              alt="Calça Alfaiataria"
              class="produto-img"
            />
          </div>
          <div class="produto-info">
            <h3 class="produto-nome">Calça Verde Musgo Linho</h3>
            <p class="produto-desc">Linho premium com elastano</p>
            <p class="produto-preco">R$ 230,00</p>
            <button
              class="btn-carrinho"
              data-nome="Calça Verde Musgo Linho"
              data-preco="230.00"
              data-imagem="{% static "global/img/calcaVerde.png" %}"
            >
              Adicionar ao Carrinho
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="{% static 'global/js/script.js' %}"></script>
  <script src="{% static 'global/js/carrinho.js' %}"></script>
{% endblock main %}