{% extends "global/base.html" %}

{% block main %}

{% load static %}

<div class="hero" id="home">
    <div class="hero-content">
      <h1>Seção Tenis</h1>
      <p>STYLE</p>
    </div>
  </div>

<link rel="stylesheet" href="{%static 'global/css/tenis.css '%}">
<main class="produtos">
    <!-- Botão para abrir o carrinho -->
    <button class="carrinho-toggle">
      Carrinho <span class="carrinho-qtd">0</span>
    </button>

    <!-- Carrinho de compras -->
    <div class="carrinho-container">
      <div class="carrinho-header">
        <h3>Seu Carrinho</h3>
        <button class="fechar-carrinho">&times;</button>
      </div>
      <div class="carrinho-items">
        <!-- Itens serão adicionados aqui dinamicamente -->
      </div>
      <div class="carrinho-total">
        Total: R$ <span class="total-valor">0,00</span>
      </div>
      <button class="finalizar-compra">Finalizar Compra</button>
    </div>
    <section class="secao" id="tenis">
      <h2>Tênis Style</h2>
      <div class="grid-produtos">
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisLacoste.png" %}" alt="Tênis Casual" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Lacoste Branco</h3>
                  <p class="produto-desc">Lacoste premium</p>
                  <p class="produto-preco">R$ 400,00</p>
                  <button class="btn-carrinho" data-nome="Lacoste Branco" data-preco="400.00" data-imagem="{% static "global/img/tenisLacoste.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenis1.png" %}" alt="Tênis Esportivo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Laurem Vermelho</h3>
                  <p class="produto-desc">Elegancia Premium</p>
                  <p class="produto-preco">R$ 450,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Laurem Vermelho" data-preco="450.00" data-imagem="{% static "global/img/tenis1.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisNike.png" %}" alt="Tênis Luxo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Nike Luxe</h3>
                  <p class="produto-desc">Amortecimento energizado</p>
                  <p class="produto-preco">R$ 580,00</p>
                  <button class="btn-carrinho" data-nome="Nike Luxe" data-preco="580.00" data-imagem="{% static "global/img/tenisNike.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisrauph.png" %}" alt="Tênis Skate" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Larem Gold</h3>
                  <p class="produto-desc">Macies no andar</p>
                  <p class="produto-preco">R$ 600,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Larem Gold" data-preco="600.00" data-imagem="{% static "global/img/tenisrauph.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
      </div>
  </section>
  
  <section class="secao" id="tenis">
      <div class="grid-produtos">
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisLacoste.png" %}" alt="Tênis Casual" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Lacoste Branco</h3>
                  <p class="produto-desc">Lacoste premium</p>
                  <p class="produto-preco">R$ 400,00</p>
                  <button class="btn-carrinho" data-nome="Lacoste Branco" data-preco="400.00" data-imagem="{% static "global/img/tenisLacoste.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenis1.png" %}" alt="Tênis Esportivo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Laurem Vermelho</h3>
                  <p class="produto-desc">Elegancia Premium</p>
                  <p class="produto-preco">R$ 450,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Laurem Vermelho" data-preco="450.00" data-imagem="{% static "global/img/tenis1.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisNike.png" %}" alt="Tênis Luxo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Nike Luxe</h3>
                  <p class="produto-desc">Amortecimento energizado</p>
                  <p class="produto-preco">R$ 580,00</p>
                  <button class="btn-carrinho" data-nome="Nike Luxe" data-preco="580.00" data-imagem="{% static "global/img/tenisNike.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisrauph.png" %}" alt="Tênis Skate" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Larem Gold</h3>
                  <p class="produto-desc">Macies no andar</p>
                  <p class="produto-preco">R$ 600,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Larem Gold" data-preco="600.00" data-imagem="{% static "global/img/tenisrauph.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
      </div>
  </section>
  
  <section class="secao" id="tenis">
      <div class="grid-produtos">
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisLacoste.png" %}" alt="Tênis Casual" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Lacoste Branco</h3>
                  <p class="produto-desc">Lacoste premium</p>
                  <p class="produto-preco">R$ 400,00</p>
                  <button class="btn-carrinho" data-nome="Lacoste Branco" data-preco="400.00" data-imagem="{% static "global/img/tenisLacoste.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenis1.png" %}" alt="Tênis Esportivo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Laurem Vermelho</h3>
                  <p class="produto-desc">Elegancia Premium</p>
                  <p class="produto-preco">R$ 450,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Laurem Vermelho" data-preco="450.00" data-imagem="{% static "global/img/tenis1.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisNike.png" %}" alt="Tênis Luxo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Nike Luxe</h3>
                  <p class="produto-desc">Amortecimento energizado</p>
                  <p class="produto-preco">R$ 580,00</p>
                  <button class="btn-carrinho" data-nome="Nike Luxe" data-preco="580.00" data-imagem="{% static "global/img/tenisNike.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisrauph.png" %}" alt="Tênis Skate" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Larem Gold</h3>
                  <p class="produto-desc">Macies no andar</p>
                  <p class="produto-preco">R$ 600,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Larem Gold" data-preco="600.00" data-imagem="{% static "global/img/tenisrauph.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
      </div>
  </section>
  
  <section class="secao" id="tenis">
      <div class="grid-produtos">
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisLacoste.png" %}" alt="Tênis Casual" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Lacoste Branco</h3>
                  <p class="produto-desc">Lacoste premium</p>
                  <p class="produto-preco">R$ 400,00</p>
                  <button class="btn-carrinho" data-nome="Lacoste Branco" data-preco="400.00" data-imagem="{% static "global/img/tenisLacoste.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenis1.png" %}" alt="Tênis Esportivo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Laurem Vermelho</h3>
                  <p class="produto-desc">Elegancia Premium</p>
                  <p class="produto-preco">R$ 450,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Laurem Vermelho" data-preco="450.00" data-imagem="{% static "global/img/tenis1.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisNike.png" %}" alt="Tênis Luxo" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Nike Luxe</h3>
                  <p class="produto-desc">Amortecimento energizado</p>
                  <p class="produto-preco">R$ 580,00</p>
                  <button class="btn-carrinho" data-nome="Nike Luxe" data-preco="580.00" data-imagem="{% static "global/img/tenisNike.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
  
          <div class="produto-card">
              <div class="produto-img-container">
                  <img src="{% static "global/img/tenisrauph.png" %}" alt="Tênis Skate" class="produto-img">
              </div>
              <div class="produto-info">
                  <h3 class="produto-nome">Ralph Larem Gold</h3>
                  <p class="produto-desc">Macies no andar</p>
                  <p class="produto-preco">R$ 600,00</p>
                  <button class="btn-carrinho" data-nome="Ralph Larem Gold" data-preco="600.00" data-imagem="{% static "global/img/tenisrauph.png" %}">Adicionar ao Carrinho</button>
              </div>
          </div>
      </div>
  </section>
  </main>
  <script src="{% static 'global/js/script.js' %}"></script>
    <script src="{% static 'global/js/carrinho.js' %}"></script>

{% endblock main %}