/* Container centralizado */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    background: #fff;
  }
  
  /* Título */
  .login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  /* Grupos de input */
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  /* Botão */
  button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    background: #007bff;
    color: white;
    transition: background 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background: #0056b3;
  }
  
  /* Link de cadastro */
  .signup-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  