:root {
    --primary-color: #2A2B2E;
    --accent-color: #442913;
    --highlight: #987755;
    --text-light: #F8F9FA;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: var(--text-light);
    color: var(--primary-color);
}

/* Header aprimorado */
header {
    background: #442913;
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.menu {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.menu a {
    color: var(--text-light);
    text-decoration: none;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: width 0.3s;
}

.menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/*carrinho*/

main{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    user-select: none;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--text-light);
}

.carrinho{
    width: 400px;
    height: min-content;
    background: var(--accent-color);
    padding: 35px;
}

.carrinho .cabecalho-carrinho{
    display: flex;
}

.carrinho .cabecalho-carrinho button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    line-height: 50%;
    color: var(--primary-color);
    background: #987755;
    border: 2px solid #987755;
    border-radius: 10px;
    transition: .4s;
}

.carrinho .cabecalho-carrinho button:hover{
    color: #F8F9FA;
    background: var(--text-light);
    border: var(--primary-color);
}

.carrinho .cabecalho-carrinho h3{
    margin: auto;
    text-align: center;
    font: 400 1.25rem sans-serif;
    color: #F8F9FA;
}
