:root {
    --primary-color: #2A2B2E;
    --accent-color: #442913;
    --highlight: #987755;
    --text-light: #F8F9FA;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: var(--text-light);
    color: var(--primary-color);
}

/* Header aprimorado */
header {
    background: #442913;
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.menu {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.menu a {
    color: var(--text-light);
    text-decoration: none;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: width 0.3s;
}

.menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('https://i.pinimg.com/736x/3b/a5/ef/3ba5efc7dae1c3edc2468f2ba9bf8208.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.hero-content {
    text-align: center;
    color: var(--text-light);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px #442913;
}

/* Seções de Produtos Aprimoradas */
.produtos {
    max-width: 1400px;
    margin: 50px auto;
    padding: 2rem;
}

.secao {
    margin: 6rem 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.secao.visible {
    opacity: 1;
    transform: translateY(0);
}

.secao h2 {
    color: #987755;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
}

.secao h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--highlight);
}

.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.produto-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px #442913;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.produto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.produto-img-container {
    position: relative;
    overflow: hidden;
    height: 320px;
}

.produto-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.produto-card:hover .produto-img {
    transform: scale(1.05);
}

.produto-info {
    padding: 1.5rem;
}

.produto-nome {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.produto-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.produto-preco {
    color: var(--highlight);
    font-size: 1.3rem;
    font-weight: 600;
}

.quick-view {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.produto-card:hover .quick-view {
    bottom: 20px;
    opacity: 1;
}

/* Footer Aprimorado */
footer {
    background: #442913;
    color: var(--text-light);
    padding: 4rem 2rem;
    margin-top: 6rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    color: var(--highlight);
    margin-bottom: 1.5rem;
}

.footer-section p {
    line-height: 1.6;
    opacity: 0.9;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-links a {
    color: var(--text-light);
    font-size: 1.8rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--highlight);
}

.newsletter input {
    padding: 0.8rem;
    width: 100%;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    background: var(--highlight);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background: #B28433;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .secao h2 {
        font-size: 2rem;
    }
}

/*carrinho*/
.btn-carrinho {
    background-color: #000;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-carrinho:hover {
    background-color: #333;
  }
  
  /* Estilo do carrinho */
  .carrinho-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
  }
  
  .carrinho-container.ativo {
    transform: translateX(0);
  }
  
  .carrinho-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  
  .fechar-carrinho {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .carrinho-item {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }
  
  .carrinho-item-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .carrinho-item-info {
    flex-grow: 1;
  }
  
  .carrinho-item-preco {
    font-weight: bold;
    margin: 5px 0;
  }
  
  .carrinho-item-quantidade {
    display: flex;
    align-items: center;
  }
  
  .quantidade-btn {
    background: #f0f0f0;
    border: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
  .quantidade-input {
    width: 40px;
    text-align: center;
    margin: 0 5px;
  }
  
  .remover-item {
    background: none;
    border: none;
    color: #ff0000;
    cursor: pointer;
    margin-top: 5px;
  }
  
  .carrinho-total {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
    text-align: right;
  }
  
  .finalizar-compra {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .carrinho-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #000;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 999;
  }
  
  .carrinho-qtd {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-left: 5px;
  }